{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:x71b8uaGMyqqaTcd@cluster0.eubyi.mongodb.net/coronavirus?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
